# java-bdd

./: .gitignore  README.md  pom.xml
src/main/java/yt/alex/automation/bdd/: App.java  Greets.java
src/test/java/yt/alex/automation/bdd/cucumber/: GreetsStepCukes.java  RunCukesTest.java
src/test/java/yt/alex/automation/bdd/jbehave/: Greets.java  GreetsStepJBehave.java  GreetsTest.java
src/test/resources/yt/alex/automation/bdd/cucumber/: greets.feature
src/test/resources/yt/alex/automation/bdd/jbehave/: greets_test.story
